[program:tunnel_manager]
environment=PROC_NAME="%(program_name)s",
            CLOUDFLARE_METRICS="localhost:11113"
command=/opt/supervisor-scripts/tunnel_manager.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=10
# This is necessary for Vast logging to work alongside the Portal logs (Must output to /dev/stdout)
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
